name: Build and coverage

on:
  pull_request:
    branches:
      - master

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.7]

    steps:
      - name: Pull repo
        uses: actions/checkout@v1
      - name: Install Miniconda, setup environment, install dependencies, run tests and tell Coveralls
        env:
          COVERALLS_REPO_TOKEN: swkvczSXHNc8KYAZqaKGWqIp6owGlJzjt
          PYTHON: 3.7
          DEPS: hyperspy pyxem
          TEST_DEPS: pytest pytest-cov coveralls
        run: |
          # Install Miniconda
          wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
          chmod +x miniconda.sh
          ./miniconda.sh -b -p $HOME/miniconda
          hash -r
          # Setup environment
          source $HOME/miniconda/bin/activate root
          conda update --yes conda
          conda config --append channels conda-forge
          conda create --name testenv --yes python=$PYTHON
          conda activate testenv
          conda info -a
          df -h
          # Install dependencies
          conda install --yes $DEPS $TEST_DEPS
          pip install .
          # Run tests
          export MPLBACKEND=Agg
          pytest --cov=kikuchipy
          # Tell Coveralls
          coveralls
