name: Build and coverage
on:
  pull_request:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Setup Python
        uses: actions/setup-python@master
        with:
          python-version: 3.7
      - name: Install Miniconda
        run: |
          wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
          chmod +x miniconda.sh
          ./miniconda.sh -b -p $HOME/miniconda
          hash -r
      - name: Setup environment and install dependencies
        run: |
          source $HOME/miniconda/bin/activate root
          conda config --append channels conda-forge
          conda create --name testenv --yes
          conda activate testenv
          conda info -a
          df -h
          conda install --yes hyperspy pyxem pytest pytest-cov
          pip install .
      - name: Generate coverage report
        run: |
          conda init bash
          conda activate testenv
          export MPLBACKEND=Agg
          pytest --cov=kikuchipy --cov-report=xml
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v1.0.2
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
